# let-s-see-what-comes-of-it

./: LICENSE  README.md  json-number  json-string
BBS solution/: BBS solution.sln
BBS solution/BBS/: Program.cs  Team.cs
BBS solution/BBS tests/: BBS tests.csproj  Game.cs  Game.tests.cs  Ranking.cs  Ranking.tests.cs  Team.cs  Team.tests.cs
BubbleSort new/: BubbleSort new.sln
BubbleSort new/BBS program/: BBS program.csproj  Program.cs
BubbleSort new/BBS program.tests/: BBS program.tests.csproj  UnitTest1.cs
BubbleSort new/Team/: Program.cs
BubbleSort new/Team.tests/: Team.tests.csproj  UnitTest1.cs
Choice/: Choice.sln
Choice/Choice/: Character.cs  Choice.cs  IMatch.cs  IPattern.cs  Match.cs  Range.cs  UnitTest1.cs
Data Structures/: .editorconfig  Data Structures.sln
Data Structures/Data Structures/: .editorconfig  BackwardsComparer.cs  Data Structures.csproj  DoubleLink.cs  DoubleLinkedList.cs  DoubleLinkedListCollection.cs  Element.cs  Enum.cs  Grouping.cs  HashingList.cs  IEnumerable.cs  IEnumerator.cs  IntArray.cs  KeyComparerUsingValue.cs  LinqFunctions.cs  List.cs  ListCollection.cs  ObjectArray.cs  ObjectArrayCollection.cs  ObjectEnum.cs  OrderComparer.cs  OrderedEnumerable.cs  SortedIntArray.cs  SortedList.cs  SortedListCollection.cs
Data Structures/DataStructuresTests/: DataStructuresTests.csproj  DoubleLinkedListTests.cs  HashingList.Tests.cs  IntArray.Tests.cs  LinqFunctionsTests.cs  List.Tests.cs  ObjectArray.Tests.cs  SortedIntArray.Tests.cs  SortedList.Tests.cs  UnitTest1.cs
Incapsulation-bubblesort/: Incapsulation-bubblesort.sln
Incapsulation-bubblesort/ConsoleApp2/: SoccerTeam.cs
Incapsulation-bubblesort/Incapsulation-bubblesort/: Incapsulation-bubblesort.csproj  Program.cs
Incapsulation-bubblesort/Incapsulation-bubblesort.tests/: Incapsulation-bubblesort.tests.csproj  UnitTest1.cs
Incapsulation-bubblesort/Soccer/: Program.cs
Incapsulation-bubblesort/Soccer.tests/: Soccer.tests.csproj  UnitTest1.cs
JSON-validate-string/: JSON-validate-string.sln
JSON-validate-string/JSON-validate-string/: JSON-validate-string.csproj  Program.cs
JSON-validate-string/JSON-validate-string.tests/: JSON-validate-string.tests.csproj  UnitTest1.cs
Json number check/: Json number check.sln
Json number check/Json number check/: Json number check.csproj  Program.cs
Json number check/Json number check.tests/: Json number check.tests.csproj  UnitTest1.cs
LinqHomework/: LinqHomework.sln
LinqHomework/LinqHomework/: NumbersLinqHomework.cs  Product.cs  ProductClassHomework.cs  SecondProductClassHomeworkEx11.cs  Stocks.cs  StringLinqHomework.cs  TestResultsHomework.cs
LinqHomework/LinqHomeworkTests/: LinqHomeworkTests.csproj  NumbersLinqHomeworkTests.cs  ProductClassHomeworkTests.cs  SecondProductClassHomeworkEx11Tests.cs  StocksTests.cs  StringLinqHomeworkTests.cs  TestResultsHomeworkTests.cs
range.tests/: range.tests.sln
range.tests/range.tests/: Class1.cs  UnitTest1.cs
remake of range, choice, etc/: file.txt  remake of range, choice, etc.sln
remake of range, choice, etc/Main/: Main.csproj  Program.cs
remake of range, choice, etc/Main/Properties/: launchSettings.json
remake of range, choice, etc/classlib/: Any.cs  Character.cs  Choice.cs  IPattern.cs  Imatch.cs  JsonString.cs  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Range.cs  Sequence.cs  Text.cs  Value.cs
remake of range, choice, etc/remake of range, choice, etc/: Any.Tests.cs  Any.cs  Character.Tests.cs  Character.cs  Choice.Tests.cs  Choice.cs  IPattern.cs  Imatch.cs  JsonString.Tests.cs  JsonString.cs  List.Tests.cs  List.cs  Main.cs  Many.Tests.cs  Many.cs  Match.cs  Number.Tests.cs  Number.cs  OneOrMore.Tests.cs  OneOrMore.cs  Optional.Tests.cs  Optional.cs  Range.Tests.cs  Range.cs  Sequence.cs  SequenceTests.cs  Text.cs  Text.tests.cs  UnitTest1.cs  Value.Tests.cs  Value.cs  remake of range, choice, etc.csproj
